<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="img/hanboklogofavicon.jpg">
</head>
<body>
    <nav>
        <img src="img/hanboklogo.png" alt="logo hanbok">
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <div id="login-signup">
            <a href="login.html">Log in</a>
            <p id="division-bar">|</p>
            <a href="cadastro.html">Cadastro</a>
        </div>
    </nav>

    <div id="container">
        <div id="contact-container">
            <h1>Fale Conosco</h1>
            <form>
                <input type="text" placeholder="Nome:" class="user-input" id="name-input">
                <input type="email" placeholder="Email:" class="user-input" id="email-input">
                <textarea placeholder="Mensagem:" class="user-input"></textarea>
                <input type="submit" id="submit-btn">
            </form>
        </div>
    </div>
</body>